*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    

}
.left{
    order:4;
}
img{
    max-width: 100%;
}
.title {
    order:1;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;

}
.maintext {
    order:2;
    text-align: justify;
    font-size: 1.5rem;
}
.buttom {
    order:3;
    font-size: 1.5rem;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
}
.box {
    order:5;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.number {
    font-size: 2rem;
    color: #31313182;
    font-weight: bold;
    text-align: center;
}
.textbox {
    font-size: 1.5rem;
    text-align: justify;
}

@media (min-width:600px) {

    .container{
        display: grid;
        grid-template-columns:1ft 1ft;
        grid-template-rows: 1ft 1ft;
    }
    .buttom{
        width: fit-content;
    }
    
}
